build:
  stage: build
  tags:
    - docker-image-build
  variables:
    DOCKER_DRIVER: "overlay2"
    BUILD_ARG_1: "user_id=73370"
    BUILD_ARG_2: "group_id=1470"
    DOCKER_INFO: "true"
  script: "echo Done" # unused but this line is required by GitLab CI

# It seems like CERN runners have trouble pulling this image
# save_tarball:
#   stage: deploy
#   image: $CI_REGISTRY_IMAGE:latest
#   script: prepare_artifacts.sh
#   artifacts:
#     paths:
#     - nix-binary-tarballs/
